[vmware]

# Path to the local installation of the vmrun utility.
#path  = /usr/bin/vmrun
path   = C:\Program Files (x86)\VMware\VMware VIX\vmrun.exe
host   = https://vcenter5.hackingteam.local/sdk
user   = avtest
passwd = Av!Auto123

#path = /Applications/VMwareFusion.app/Contents/Library/vmrun
#machine_path = /Users/olli/Documents/VirtualMachines/AvTest.vmwarevm/AvTest.vmx

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = avg,avira,avast

[avast]
label = [EqlPS4000-Offensiva] avt-win7-avast_2/avt-win7-avast.vmx
platform = windows
ip = 10.0.20.10

[avg]
label = [EqlPS4000-Offensiva] avt-win7-avg_1/avt-win7-avg.vmx
platform = windows
ip = 10.0.20.11

[avira]
label = [EqlPS4000-Offensiva] avt-win7-avira_1/avt-win7-avira.vmx
platform = windows
ip = 10.0.20.12
