[vmware]

# Path to the local installation of the vmrun utility.
#path  = /usr/bin/vmrun
path   = C:\Program Files (x86)\VMware\VMware VIX\vmrun.exe
host   = https://vcenter5.hackingteam.local/sdk
user   = avtest
passwd = Av!Auto123

#path = /Applications/VMwareFusion.app/Contents/Library/vmrun
#machine_path = /Users/olli/Documents/VirtualMachines/AvTest.vmwarevm/AvTest.vmx

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = adaware,avg,avg_free,avira,avast,bitdefender,drweb,emsisoft,kav,panda,norton

[avast]
label = [EqlPS4000-Offensiva] avt-win7-avast_2/avt-win7-avast.vmx
platform = windows
ip = 10.0.20.10

[avg]
label = [EqlPS4000-Offensiva] avt-win7-avg/avt-win7-avg.vmx
platform = windows
ip = 10.0.20.11

[avira]
label = [EqlPS4000-Offensiva] avt-win7-avira/avt-win7-avira.vmx
platform = windows
ip = 10.0.20.12

[bitdefender]
label = [EqlPS4000-Offensiva] avt-win7-bitdef/avt-win7-bitdef.vmx
platform = windows
ip = 10.0.20.13

[drweb]
label = [EqlPS4000-Offensiva] avt-win7-drweb/avt-win7-drweb.vmx
platform = windows
ip = 10.0.20.14

[fsecure]
label = [EqlPS4000-Offensiva] avt-win7-drweb/avt-win7-drweb.vmx
platform = windows
ip = 10.0.20.15

[gdata]
label = [EqlPS4000-Offensiva] avt-win7-gdata/avt-win7-gdata.vmx
platform = windows
ip = 10.0.20.16

[kav]
label = [EqlPS4000-Offensiva] avt-win7-kav/avt-win7-kav.vmx
platform = windows
ip = 10.0.20.17

[panda]
label = [EqlPS4000-Offensiva] avt-win7-panda/avt-win7-panda.vmx
platform = windows
ip = 10.0.20.18

[norton]
label = [EqlPS4000-Offensiva] avt-win7-norton/avt-win7-norton.vmx
platform = windows
ip = 10.0.20.19

[quickheal]
label = [EqlPS4000-Offensiva] avt-win7-qh/avt-win7-qh.vmx
platform = windows
ip = 10.0.20.20

[avg_free]
label = [EqlPS4000-Offensiva] avt-win7-avg_free/avt-win7-avg_free.vmx
platform = windows
ip = 10.0.20.21

[adaware]
label = [EqlPS4000-Offensiva] avt-win7-adaware/avt-win7-adaware.vmx
platform = windows
ip = 10.0.20.22

[emsisoft]
label = [EqlPS4000-Offensiva] avt-win7-emsis/avt-win7-emsis.vmx
platform = windows
ip = 10.0.20.23

