[vmware_fusion]

# Path to the local installation of the vmrun utility.
path = /Applications/VMwareFusion.app/Contents/Library/vmrun
#machine_path = /Users/olli/Documents/VirtualMachines/AvTest.vmwarevm/AvTest.vmx

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = avast,avira,avg,bitdef,kav,mcafee,nav


[avast]
label = /Users/olli/Documents/Virtual Machines.localized/Avast.vmwarevm/Avast.vmx
platform = windows
ip = 192.168.156.159

[avira]
label = /Users/olli/Documents/Virtual Machines.localized/Avira.vmwarevm/Avira.vmx
platform = windows
ip = 192.168.156.160

[avg]
label = /Users/olli/Documents/Virtual Machines.localized/AVG.vmwarevm/AVG.vmx
platform = windows
ip = 192.168.156.161

[bitdef]
label = /Users/olli/Documents/Virtual Machines.localized/BitDefender.vmwarevm/BitDefender.vmx
platform = windows
ip = 192.168.156.162

[kav]
label = /Users/olli/Documents/Virtual Machines.localized/KAV.vmwarevm/KAV.vmx
platform = windows
ip = 192.168.156.163

[mcafee]
label = /Users/olli/Documents/Virtual Machines.localized/McAfee.vmwarevm/McAfee.vmx
platform = windows
ip = 192.168.156.164

[nav]
label = /Users/olli/Documents/Virtual Machines.localized/Norton.vmwarevm/Norton.vmx
platform = windows
ip = 192.168.156.166
