[vmware]

# Path to the local installation of the vmrun utility.
path = /Applications/VMwareFusion.app/Contents/Library/vmrun
#machine_path = /Users/olli/Documents/VirtualMachines/AvTest.vmwarevm/AvTest.vmx

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = avast,avira,avg

[avira]
# Specify the label name of the current machine as specified in your
# VMWare configuration.
#label = avira

#machine_path
label = /Users/olli/Documents/VirtualMachines/Avira.vmwarevm/AvTest.vmx

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.156.158


[avast]
label = /Users/olli/Documents/Virtual Machines.localized/Avast.vmwarevm/Avast.vmx
platform = windows
ip = 192.168.156.159


[avg]
label = /Users/olli/Documents/VirtualMachines/AvTest.vmwarevm/AvTest.vmx
platform = windows
ip = 192.168.156.153